{
  "name": "douyin-live-aigc-backend",
  "version": "0.1.0",
  "description": "Modular Douyin live backend with AIGC entertainment pipelines",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylyy/hjh.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylyy/hjh/issues"
  },
  "homepage": "https://github.com/ylyy/hjh#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eventemitter3": "^5.0.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
