{
  "manifest_version": 3,
  "name": "AI Copy → Click → Type",
  "version": "0.1.0",
  "description": "Copy a coding question, click into an input, and have AI type the answer slowly (≈10s/line).",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "icons": {}
}
